# Change DATABASE_URL to your own local postgres database
# Recommendation : use postgresql to set up and run local database

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/angie?schema=public"
SECRET="8846157b4f500ffc6c69b1af4152cdfc3d9e6059359269bbbd2185e33cce7814"